# prevent HTTPoxy vulnerability
fastcgi_param HTTP_PROXY "";

location / {
    client_max_body_size 10M;
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    client_max_body_size 10M;
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php$1 last;
}